<?xml version="1.0" encoding="utf-8"?>
<PersistedClause xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Text>If 5 + 2 = 7, 7 - 8 = -1 and temperature is above 60 open all windows.</Text>
  <GrammaticalRepresentation>[windows/NNS
  advcl&gt;[7/CD mark&gt;If/IN nsubj&gt;[5/CD amod&gt;[+/JJ dep&gt;2/CD]] dep&gt;=/SYM]
  nsubj&gt;[8/CD
         nummod&gt;7/CD
         acl:relcl&gt;[-1/CD dep&gt;=/SYM]
         cc&gt;and/CC
         conj&gt;temperature/NN]
  cop&gt;is/VBZ
  case&gt;above/IN
  nummod&gt;60/CD
  amod&gt;[all/DT advmod&gt;open/RB]]</GrammaticalRepresentation>
  <PhraseRepresentation>(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (CD 5))
          (ADJP (JJ +)
            (NP (CD 2))))
        (VP (SYM =)
          (NP (CD 7)))))
    (, ,)
    (NP
      (NP
        (NP (CD 7) (: -) (CD 8))
        (SBAR
          (S
            (VP (SYM =)
              (NP (CD -1))))))
      (CC and)
      (NP (NN temperature)))
    (VP (VBZ is)
      (PP (IN above)
        (NP (CD 60)
          (ADJP (RB open) (DT all))
          (NNS windows))))
    (. .)))
</PhraseRepresentation>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">1</Key>
    <Value xsi:type="Vertex">
      <Key>ROOT-1</Key>
      <Index>1</Index>
      <Value>ROOT</Value>
      <Tag>ROOT</Tag>
      <IncomingEdges />
      <OutgoingEdges>
        <Edge>
          <Source>1</Source>
          <Target>2</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">2</Key>
    <Value xsi:type="Vertex">
      <Key>S-2</Key>
      <Index>2</Index>
      <Value>S</Value>
      <Tag>S</Tag>
      <IncomingEdges>
        <Edge>
          <Source>1</Source>
          <Target>2</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>2</Source>
          <Target>3</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>2</Source>
          <Target>23</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>2</Source>
          <Target>25</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>2</Source>
          <Target>47</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>2</Source>
          <Target>63</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">3</Key>
    <Value xsi:type="Vertex">
      <Key>SBAR-3</Key>
      <Index>3</Index>
      <Value>SBAR</Value>
      <Tag>SBAR</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>3</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>3</Source>
          <Target>4</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>3</Source>
          <Target>6</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">23</Key>
    <Value xsi:type="Vertex">
      <Key>,-23</Key>
      <Index>23</Index>
      <Value>,</Value>
      <Tag>,</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>23</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>23</Source>
          <Target>24</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">25</Key>
    <Value xsi:type="Vertex">
      <Key>NP-25</Key>
      <Index>25</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>25</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>25</Source>
          <Target>26</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>25</Source>
          <Target>42</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>25</Source>
          <Target>44</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">47</Key>
    <Value xsi:type="Vertex">
      <Key>VP-47</Key>
      <Index>47</Index>
      <Value>VP</Value>
      <Tag>VP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>47</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>47</Source>
          <Target>48</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>47</Source>
          <Target>50</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">63</Key>
    <Value xsi:type="Vertex">
      <Key>.-63</Key>
      <Index>63</Index>
      <Value>.</Value>
      <Tag>.</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>63</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>63</Source>
          <Target>64</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">64</Key>
    <Value xsi:type="Vertex">
      <Key>.-21</Key>
      <Index>64</Index>
      <Value>.</Value>
      <Tag>.-21</Tag>
      <IncomingEdges>
        <Edge>
          <Source>63</Source>
          <Target>64</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">48</Key>
    <Value xsi:type="Vertex">
      <Key>VBZ-48</Key>
      <Index>48</Index>
      <Value>VBZ</Value>
      <Tag>VBZ</Tag>
      <IncomingEdges>
        <Edge>
          <Source>47</Source>
          <Target>48</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>48</Source>
          <Target>49</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">50</Key>
    <Value xsi:type="Vertex">
      <Key>PP-50</Key>
      <Index>50</Index>
      <Value>PP</Value>
      <Tag>PP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>47</Source>
          <Target>50</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>50</Source>
          <Target>51</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>50</Source>
          <Target>53</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">51</Key>
    <Value xsi:type="Vertex">
      <Key>IN-51</Key>
      <Index>51</Index>
      <Value>IN</Value>
      <Tag>IN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>50</Source>
          <Target>51</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>51</Source>
          <Target>52</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">53</Key>
    <Value xsi:type="Vertex">
      <Key>NP-53</Key>
      <Index>53</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>50</Source>
          <Target>53</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>53</Source>
          <Target>54</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>53</Source>
          <Target>56</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>53</Source>
          <Target>61</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">54</Key>
    <Value xsi:type="Vertex">
      <Key>CD-54</Key>
      <Index>54</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>53</Source>
          <Target>54</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>54</Source>
          <Target>55</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">56</Key>
    <Value xsi:type="Vertex">
      <Key>ADJP-56</Key>
      <Index>56</Index>
      <Value>ADJP</Value>
      <Tag>ADJP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>53</Source>
          <Target>56</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>56</Source>
          <Target>57</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>56</Source>
          <Target>59</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">61</Key>
    <Value xsi:type="Vertex">
      <Key>NNS-61</Key>
      <Index>61</Index>
      <Value>NNS</Value>
      <Tag>NNS</Tag>
      <IncomingEdges>
        <Edge>
          <Source>53</Source>
          <Target>61</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>61</Source>
          <Target>62</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">62</Key>
    <Value xsi:type="Vertex">
      <Key>windows-20</Key>
      <Index>62</Index>
      <Value>windows</Value>
      <Tag>windows-20</Tag>
      <IncomingEdges>
        <Edge>
          <Source>61</Source>
          <Target>62</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">57</Key>
    <Value xsi:type="Vertex">
      <Key>RB-57</Key>
      <Index>57</Index>
      <Value>RB</Value>
      <Tag>RB</Tag>
      <IncomingEdges>
        <Edge>
          <Source>56</Source>
          <Target>57</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>57</Source>
          <Target>58</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">59</Key>
    <Value xsi:type="Vertex">
      <Key>DT-59</Key>
      <Index>59</Index>
      <Value>DT</Value>
      <Tag>DT</Tag>
      <IncomingEdges>
        <Edge>
          <Source>56</Source>
          <Target>59</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>59</Source>
          <Target>60</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">60</Key>
    <Value xsi:type="Vertex">
      <Key>all-19</Key>
      <Index>60</Index>
      <Value>all</Value>
      <Tag>all-19</Tag>
      <IncomingEdges>
        <Edge>
          <Source>59</Source>
          <Target>60</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">58</Key>
    <Value xsi:type="Vertex">
      <Key>open-18</Key>
      <Index>58</Index>
      <Value>open</Value>
      <Tag>open-18</Tag>
      <IncomingEdges>
        <Edge>
          <Source>57</Source>
          <Target>58</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">55</Key>
    <Value xsi:type="Vertex">
      <Key>60-17</Key>
      <Index>55</Index>
      <Value>60</Value>
      <Tag>60-17</Tag>
      <IncomingEdges>
        <Edge>
          <Source>54</Source>
          <Target>55</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">52</Key>
    <Value xsi:type="Vertex">
      <Key>above-16</Key>
      <Index>52</Index>
      <Value>above</Value>
      <Tag>above-16</Tag>
      <IncomingEdges>
        <Edge>
          <Source>51</Source>
          <Target>52</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">49</Key>
    <Value xsi:type="Vertex">
      <Key>is-15</Key>
      <Index>49</Index>
      <Value>is</Value>
      <Tag>is-15</Tag>
      <IncomingEdges>
        <Edge>
          <Source>48</Source>
          <Target>49</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">26</Key>
    <Value xsi:type="Vertex">
      <Key>NP-26</Key>
      <Index>26</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>25</Source>
          <Target>26</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>26</Source>
          <Target>27</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>26</Source>
          <Target>34</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">42</Key>
    <Value xsi:type="Vertex">
      <Key>CC-42</Key>
      <Index>42</Index>
      <Value>CC</Value>
      <Tag>CC</Tag>
      <IncomingEdges>
        <Edge>
          <Source>25</Source>
          <Target>42</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>42</Source>
          <Target>43</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">44</Key>
    <Value xsi:type="Vertex">
      <Key>NP-44</Key>
      <Index>44</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>25</Source>
          <Target>44</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>44</Source>
          <Target>45</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">45</Key>
    <Value xsi:type="Vertex">
      <Key>NN-45</Key>
      <Index>45</Index>
      <Value>NN</Value>
      <Tag>NN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>44</Source>
          <Target>45</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>45</Source>
          <Target>46</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">46</Key>
    <Value xsi:type="Vertex">
      <Key>temperature-14</Key>
      <Index>46</Index>
      <Value>temperature</Value>
      <Tag>temperature-14</Tag>
      <IncomingEdges>
        <Edge>
          <Source>45</Source>
          <Target>46</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">43</Key>
    <Value xsi:type="Vertex">
      <Key>and-13</Key>
      <Index>43</Index>
      <Value>and</Value>
      <Tag>and-13</Tag>
      <IncomingEdges>
        <Edge>
          <Source>42</Source>
          <Target>43</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">27</Key>
    <Value xsi:type="Vertex">
      <Key>NP-27</Key>
      <Index>27</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>26</Source>
          <Target>27</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>27</Source>
          <Target>28</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>27</Source>
          <Target>30</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>27</Source>
          <Target>32</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">34</Key>
    <Value xsi:type="Vertex">
      <Key>SBAR-34</Key>
      <Index>34</Index>
      <Value>SBAR</Value>
      <Tag>SBAR</Tag>
      <IncomingEdges>
        <Edge>
          <Source>26</Source>
          <Target>34</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>34</Source>
          <Target>35</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">35</Key>
    <Value xsi:type="Vertex">
      <Key>S-35</Key>
      <Index>35</Index>
      <Value>S</Value>
      <Tag>S</Tag>
      <IncomingEdges>
        <Edge>
          <Source>34</Source>
          <Target>35</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>35</Source>
          <Target>36</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">36</Key>
    <Value xsi:type="Vertex">
      <Key>VP-36</Key>
      <Index>36</Index>
      <Value>VP</Value>
      <Tag>VP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>35</Source>
          <Target>36</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>36</Source>
          <Target>37</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>36</Source>
          <Target>39</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">37</Key>
    <Value xsi:type="Vertex">
      <Key>SYM-37</Key>
      <Index>37</Index>
      <Value>SYM</Value>
      <Tag>SYM</Tag>
      <IncomingEdges>
        <Edge>
          <Source>36</Source>
          <Target>37</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>37</Source>
          <Target>38</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">39</Key>
    <Value xsi:type="Vertex">
      <Key>NP-39</Key>
      <Index>39</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>36</Source>
          <Target>39</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>39</Source>
          <Target>40</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">40</Key>
    <Value xsi:type="Vertex">
      <Key>CD-40</Key>
      <Index>40</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>39</Source>
          <Target>40</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>40</Source>
          <Target>41</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">41</Key>
    <Value xsi:type="Vertex">
      <Key>-1-12</Key>
      <Index>41</Index>
      <Value>-1</Value>
      <Tag>-1-12</Tag>
      <IncomingEdges>
        <Edge>
          <Source>40</Source>
          <Target>41</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">38</Key>
    <Value xsi:type="Vertex">
      <Key>=-11</Key>
      <Index>38</Index>
      <Value>=</Value>
      <Tag>=-11</Tag>
      <IncomingEdges>
        <Edge>
          <Source>37</Source>
          <Target>38</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">28</Key>
    <Value xsi:type="Vertex">
      <Key>CD-28</Key>
      <Index>28</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>27</Source>
          <Target>28</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>28</Source>
          <Target>29</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">30</Key>
    <Value xsi:type="Vertex">
      <Key>:-30</Key>
      <Index>30</Index>
      <Value>:</Value>
      <Tag>:</Tag>
      <IncomingEdges>
        <Edge>
          <Source>27</Source>
          <Target>30</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>30</Source>
          <Target>31</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">32</Key>
    <Value xsi:type="Vertex">
      <Key>CD-32</Key>
      <Index>32</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>27</Source>
          <Target>32</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>32</Source>
          <Target>33</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">33</Key>
    <Value xsi:type="Vertex">
      <Key>8-10</Key>
      <Index>33</Index>
      <Value>8</Value>
      <Tag>8-10</Tag>
      <IncomingEdges>
        <Edge>
          <Source>32</Source>
          <Target>33</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">31</Key>
    <Value xsi:type="Vertex">
      <Key>--9</Key>
      <Index>31</Index>
      <Value>-</Value>
      <Tag>--9</Tag>
      <IncomingEdges>
        <Edge>
          <Source>30</Source>
          <Target>31</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">29</Key>
    <Value xsi:type="Vertex">
      <Key>7-8</Key>
      <Index>29</Index>
      <Value>7</Value>
      <Tag>7-8</Tag>
      <IncomingEdges>
        <Edge>
          <Source>28</Source>
          <Target>29</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">24</Key>
    <Value xsi:type="Vertex">
      <Key>,-7</Key>
      <Index>24</Index>
      <Value>,</Value>
      <Tag>,-7</Tag>
      <IncomingEdges>
        <Edge>
          <Source>23</Source>
          <Target>24</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">4</Key>
    <Value xsi:type="Vertex">
      <Key>IN-4</Key>
      <Index>4</Index>
      <Value>IN</Value>
      <Tag>IN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>3</Source>
          <Target>4</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>4</Source>
          <Target>5</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">6</Key>
    <Value xsi:type="Vertex">
      <Key>S-6</Key>
      <Index>6</Index>
      <Value>S</Value>
      <Tag>S</Tag>
      <IncomingEdges>
        <Edge>
          <Source>3</Source>
          <Target>6</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>6</Source>
          <Target>7</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>6</Source>
          <Target>17</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">7</Key>
    <Value xsi:type="Vertex">
      <Key>NP-7</Key>
      <Index>7</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>6</Source>
          <Target>7</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>7</Source>
          <Target>8</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>7</Source>
          <Target>11</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">17</Key>
    <Value xsi:type="Vertex">
      <Key>VP-17</Key>
      <Index>17</Index>
      <Value>VP</Value>
      <Tag>VP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>6</Source>
          <Target>17</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>17</Source>
          <Target>18</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>17</Source>
          <Target>20</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">18</Key>
    <Value xsi:type="Vertex">
      <Key>SYM-18</Key>
      <Index>18</Index>
      <Value>SYM</Value>
      <Tag>SYM</Tag>
      <IncomingEdges>
        <Edge>
          <Source>17</Source>
          <Target>18</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">20</Key>
    <Value xsi:type="Vertex">
      <Key>NP-20</Key>
      <Index>20</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>17</Source>
          <Target>20</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>20</Source>
          <Target>21</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">21</Key>
    <Value xsi:type="Vertex">
      <Key>CD-21</Key>
      <Index>21</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>21</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">8</Key>
    <Value xsi:type="Vertex">
      <Key>NP-8</Key>
      <Index>8</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>7</Source>
          <Target>8</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>8</Source>
          <Target>9</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">11</Key>
    <Value xsi:type="Vertex">
      <Key>ADJP-11</Key>
      <Index>11</Index>
      <Value>ADJP</Value>
      <Tag>ADJP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>7</Source>
          <Target>11</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>11</Source>
          <Target>12</Target>
          <Relation>dep</Relation>
        </Edge>
        <Edge>
          <Source>11</Source>
          <Target>14</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">12</Key>
    <Value xsi:type="Vertex">
      <Key>JJ-12</Key>
      <Index>12</Index>
      <Value>JJ</Value>
      <Tag>JJ</Tag>
      <IncomingEdges>
        <Edge>
          <Source>11</Source>
          <Target>12</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>12</Source>
          <Target>13</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">14</Key>
    <Value xsi:type="Vertex">
      <Key>NP-14</Key>
      <Index>14</Index>
      <Value>NP</Value>
      <Tag>NP</Tag>
      <IncomingEdges>
        <Edge>
          <Source>11</Source>
          <Target>14</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>14</Source>
          <Target>15</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">15</Key>
    <Value xsi:type="Vertex">
      <Key>CD-15</Key>
      <Index>15</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>14</Source>
          <Target>15</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>15</Source>
          <Target>16</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">16</Key>
    <Value xsi:type="Vertex">
      <Key>2-4</Key>
      <Index>16</Index>
      <Value>2</Value>
      <Tag>2-4</Tag>
      <IncomingEdges>
        <Edge>
          <Source>15</Source>
          <Target>16</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">13</Key>
    <Value xsi:type="Vertex">
      <Key>+-3</Key>
      <Index>13</Index>
      <Value>+</Value>
      <Tag>+-3</Tag>
      <IncomingEdges>
        <Edge>
          <Source>12</Source>
          <Target>13</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">9</Key>
    <Value xsi:type="Vertex">
      <Key>CD-9</Key>
      <Index>9</Index>
      <Value>CD</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>8</Source>
          <Target>9</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>9</Source>
          <Target>10</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">10</Key>
    <Value xsi:type="Vertex">
      <Key>5-2</Key>
      <Index>10</Index>
      <Value>5</Value>
      <Tag>5-2</Tag>
      <IncomingEdges>
        <Edge>
          <Source>9</Source>
          <Target>10</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedPhraseGraph>
    <Key xsi:type="xsd:int">5</Key>
    <Value xsi:type="Vertex">
      <Key>If-1</Key>
      <Index>5</Index>
      <Value>If</Value>
      <Tag>If-1</Tag>
      <IncomingEdges>
        <Edge>
          <Source>4</Source>
          <Target>5</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedPhraseGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">20</Key>
    <Value xsi:type="Vertex">
      <Key>windows-20</Key>
      <Index>20</Index>
      <Value>windows</Value>
      <Tag>NNS</Tag>
      <IncomingEdges />
      <OutgoingEdges>
        <Edge>
          <Source>20</Source>
          <Target>6</Target>
          <Relation>advcl</Relation>
        </Edge>
        <Edge>
          <Source>20</Source>
          <Target>10</Target>
          <Relation>nsubj</Relation>
        </Edge>
        <Edge>
          <Source>20</Source>
          <Target>15</Target>
          <Relation>cop</Relation>
        </Edge>
        <Edge>
          <Source>20</Source>
          <Target>16</Target>
          <Relation>case</Relation>
        </Edge>
        <Edge>
          <Source>20</Source>
          <Target>17</Target>
          <Relation>nummod</Relation>
        </Edge>
        <Edge>
          <Source>20</Source>
          <Target>19</Target>
          <Relation>amod</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">6</Key>
    <Value xsi:type="Vertex">
      <Key>7-6</Key>
      <Index>6</Index>
      <Value>7</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>6</Target>
          <Relation>advcl</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>6</Source>
          <Target>1</Target>
          <Relation>mark</Relation>
        </Edge>
        <Edge>
          <Source>6</Source>
          <Target>2</Target>
          <Relation>nsubj</Relation>
        </Edge>
        <Edge>
          <Source>6</Source>
          <Target>5</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">10</Key>
    <Value xsi:type="Vertex">
      <Key>8-10</Key>
      <Index>10</Index>
      <Value>8</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>10</Target>
          <Relation>nsubj</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>10</Source>
          <Target>8</Target>
          <Relation>nummod</Relation>
        </Edge>
        <Edge>
          <Source>10</Source>
          <Target>12</Target>
          <Relation>acl:relcl</Relation>
        </Edge>
        <Edge>
          <Source>10</Source>
          <Target>13</Target>
          <Relation>cc</Relation>
        </Edge>
        <Edge>
          <Source>10</Source>
          <Target>14</Target>
          <Relation>conj</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">15</Key>
    <Value xsi:type="Vertex">
      <Key>is-15</Key>
      <Index>15</Index>
      <Value>is</Value>
      <Tag>VBZ</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>15</Target>
          <Relation>cop</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">16</Key>
    <Value xsi:type="Vertex">
      <Key>above-16</Key>
      <Index>16</Index>
      <Value>above</Value>
      <Tag>IN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>16</Target>
          <Relation>case</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">17</Key>
    <Value xsi:type="Vertex">
      <Key>60-17</Key>
      <Index>17</Index>
      <Value>60</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>17</Target>
          <Relation>nummod</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">19</Key>
    <Value xsi:type="Vertex">
      <Key>all-19</Key>
      <Index>19</Index>
      <Value>all</Value>
      <Tag>DT</Tag>
      <IncomingEdges>
        <Edge>
          <Source>20</Source>
          <Target>19</Target>
          <Relation>amod</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>19</Source>
          <Target>18</Target>
          <Relation>advmod</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">18</Key>
    <Value xsi:type="Vertex">
      <Key>open-18</Key>
      <Index>18</Index>
      <Value>open</Value>
      <Tag>RB</Tag>
      <IncomingEdges>
        <Edge>
          <Source>19</Source>
          <Target>18</Target>
          <Relation>advmod</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">8</Key>
    <Value xsi:type="Vertex">
      <Key>7-8</Key>
      <Index>8</Index>
      <Value>7</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>10</Source>
          <Target>8</Target>
          <Relation>nummod</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">12</Key>
    <Value xsi:type="Vertex">
      <Key>-1-12</Key>
      <Index>12</Index>
      <Value>-1</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>10</Source>
          <Target>12</Target>
          <Relation>acl:relcl</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>12</Source>
          <Target>11</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">13</Key>
    <Value xsi:type="Vertex">
      <Key>and-13</Key>
      <Index>13</Index>
      <Value>and</Value>
      <Tag>CC</Tag>
      <IncomingEdges>
        <Edge>
          <Source>10</Source>
          <Target>13</Target>
          <Relation>cc</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">14</Key>
    <Value xsi:type="Vertex">
      <Key>temperature-14</Key>
      <Index>14</Index>
      <Value>temperature</Value>
      <Tag>NN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>10</Source>
          <Target>14</Target>
          <Relation>conj</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">11</Key>
    <Value xsi:type="Vertex">
      <Key>=-11</Key>
      <Index>11</Index>
      <Value>=</Value>
      <Tag>SYM</Tag>
      <IncomingEdges>
        <Edge>
          <Source>12</Source>
          <Target>11</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">1</Key>
    <Value xsi:type="Vertex">
      <Key>If-1</Key>
      <Index>1</Index>
      <Value>If</Value>
      <Tag>IN</Tag>
      <IncomingEdges>
        <Edge>
          <Source>6</Source>
          <Target>1</Target>
          <Relation>mark</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">2</Key>
    <Value xsi:type="Vertex">
      <Key>5-2</Key>
      <Index>2</Index>
      <Value>5</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>6</Source>
          <Target>2</Target>
          <Relation>nsubj</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>2</Source>
          <Target>3</Target>
          <Relation>amod</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">5</Key>
    <Value xsi:type="Vertex">
      <Key>=-5</Key>
      <Index>5</Index>
      <Value>=</Value>
      <Tag>SYM</Tag>
      <IncomingEdges>
        <Edge>
          <Source>6</Source>
          <Target>5</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">3</Key>
    <Value xsi:type="Vertex">
      <Key>+-3</Key>
      <Index>3</Index>
      <Value>+</Value>
      <Tag>JJ</Tag>
      <IncomingEdges>
        <Edge>
          <Source>2</Source>
          <Target>3</Target>
          <Relation>amod</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges>
        <Edge>
          <Source>3</Source>
          <Target>4</Target>
          <Relation>dep</Relation>
        </Edge>
      </OutgoingEdges>
    </Value>
  </PersistedGrammarGraph>
  <PersistedGrammarGraph>
    <Key xsi:type="xsd:int">4</Key>
    <Value xsi:type="Vertex">
      <Key>2-4</Key>
      <Index>4</Index>
      <Value>2</Value>
      <Tag>CD</Tag>
      <IncomingEdges>
        <Edge>
          <Source>3</Source>
          <Target>4</Target>
          <Relation>dep</Relation>
        </Edge>
      </IncomingEdges>
      <OutgoingEdges />
    </Value>
  </PersistedGrammarGraph>
</PersistedClause>